{"flutter":{"platforms":{"android":{"default":{"projectId":"gymtracker-b14fb","appId":"1:601368050090:android:dafcf284955d1b1a3b53d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymtracker-b14fb","configurations":{"android":"1:601368050090:android:dafcf284955d1b1a3b53d3"}}}}}}